<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <div class="content-wrapper">
      <div class="recipe">
        <img src="images/salad.jpg" alt="salad" />
        <a href="recipes/marinated-salad.html"
          >Marinated Cucumber, Onion, and Tomato Salad</a
        >
      </div>
      <div class="recipe">
        <img src="images/hotdog.jpg" alt="hotdog-img" href="hot-dog.html" />
        <a href="recipes/hot-dog.html">Lunch Box Hot Hot Dogs</a>
      </div>
      <div class="recipe"></div>
    </div>
  </body>
</html>

<!-- <a href="marinated-salad.html"
>Marinated Cucumber, Onion, and Tomato Salad</a
> -->
